diff --git a/packages/nx-labs/nrwl/packages/remix/src/generators/application/application.impl.ts b/packages/nx-labs/nrwl/packages/remix/src/generators/application/application.impl.ts
index e591c77..c45be4b 100644
--- a/packages/nx-labs/nrwl/packages/remix/src/generators/application/application.impl.ts
+++ b/packages/nx-labs/nrwl/packages/remix/src/generators/application/application.impl.ts
@@ -5,7 +5,6 @@ import {
   generateFiles,
   GeneratorCallback,
   joinPathFragments,
-  offsetFromRoot,
   Tree,
   updateJson,
 } from '@nrwl/devkit';
@@ -28,19 +27,17 @@ export default async function (tree: Tree, _options: NxRemixGeneratorSchema) {
   const installTask = addDependenciesToPackageJson(
     tree,
     {
-      '@remix-run/react': '^1.6.8',
-      '@remix-run/node': '^1.6.8',
+      '@remix-run/react': '^1.7.6',
       react: '^18.2.0',
       'react-dom': '^18.2.0',
-      '@remix-run/serve': '^1.6.8',
+      remix: '^1.7.6',
+      '@remix-run/serve': '^1.7.6',
     },
     {
-      '@remix-run/dev': '^1.6.8',
-      '@remix-run/eslint-config': '^1.6.8',
-      '@types/react': '^18.0.15',
+      '@remix-run/dev': '^1.7.6',
+      '@types/react': '^18.0.20',
       '@types/react-dom': '^18.0.6',
-      eslint: '^8.20.0',
-      typescript: '^4.7.4',
+      typescript: '~4.8.4',
     }
   );
   tasks.push(installTask);
@@ -52,7 +49,6 @@ export default async function (tree: Tree, _options: NxRemixGeneratorSchema) {
     {
       ...options,
       tmpl: '',
-      offsetFromRoot: offsetFromRoot(options.projectRoot),
     }
   );
 
